VSBootstrapImporter.Common/Dialogs/BootstrapImportControl.xaml

<UserControl x:Class="VSBootstrapImporter.BootstrapImportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
             mc:Ignorable="d"
             d:DesignHeight="558" d:DesignWidth="575"
             MinWidth="574" MinHeight="558"
             Name="BootstrapImporterWindow">
    <Grid Margin="12,12,12,12">
        <Canvas HorizontalAlignment="Center" VerticalAlignment="Center"  Width="550" Height="545" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
            <GroupBox Header="Contents" Height="365" Canvas.Left="0" Canvas.Top="15" Width="550" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>

            <Label x:Name="HTML_Label" Content="Bootstrap HTML Contents" Canvas.Left="0" Canvas.Top="30" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Label x:Name="Index_Label" Content="Bootstrap HTML Page" Canvas.Left="0" Canvas.Top="90" Background="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Label x:Name="Modify_Label" Content="Modify Option" Canvas.Left="0" Canvas.Top="120" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Label x:Name="Asset_Label" Content="Asset Option" Canvas.Left="0" Canvas.Top="150"  Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Label x:Name="CSS_Label" Content="CSS Option" Canvas.Left="0" Canvas.Top="180"  Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Label x:Name="Host_Label" Content="_Host Option" Canvas.Left="0" Canvas.Top="210" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Label x:Name="Script_Label" Content="Script Option" Canvas.Left="0" Canvas.Top="240" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Label x:Name="NavMenu_Label" Content="NavMenu Option" Canvas.Left="0" Canvas.Top="270" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Label x:Name="PageOption_Label" Content="Page Option" Canvas.Left="0" Canvas.Top="300"  Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Label x:Name="RenderMode_Label" Content="Render Mode Option" Canvas.Left="0" Canvas.Top="330"  Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />


            <TextBox x:Name="Html" Height="50" Canvas.Left="170" Canvas.Top="30" TextWrapping="Wrap" Width="285" IsEnabled="False"/>
            <TextBox x:Name="IndexPage" Height="23" Canvas.Left="170" Canvas.Top="90" TextWrapping="Wrap" Width="285" IsEnabled="False"/>
            <ComboBox x:Name="ModifyOptions" Height="23" Canvas.Left="170" Canvas.Top="120" Width="285"/>
            <ComboBox x:Name="AssetOptions" Height="23" Canvas.Left="170" Canvas.Top="150" Width="285"/>
            <ComboBox x:Name="CSSOptions" Height="23" Canvas.Left="170" Canvas.Top="180" Width="285"/>
            <ComboBox x:Name="HostOptions" Height="23" Canvas.Left="170" Canvas.Top="210" Width="285"/>
            <ComboBox x:Name="ScriptOptions" Height="23" Canvas.Left="170" Canvas.Top="240" Width="285"/>
            <ComboBox x:Name="NavMenuOptions" Height="23" Canvas.Left="170" Canvas.Top="270" Width="285"/>
            <ComboBox x:Name="PageOptions" Height="23" Canvas.Left="170" Canvas.Top="300" Width="285"/>
            <ComboBox x:Name="RenderModeOptions" Height="23" Canvas.Left="170" Canvas.Top="330" Width="285"/>


            <Button x:Name="Load" Content="Load" Width="75" Height="23" Canvas.Left="465" Canvas.Top="30"  Click="Load_Click"/>
            <Button x:Name="Edit" Content="Edit Html" Width="75" Height="23" Canvas.Left="465" Canvas.Top="90" Click="Edit_Click"/>
            <Button x:Name="New" Content="New" Width="75" Height="23" Canvas.Left="465" Canvas.Top="120" Click="New_Click"/>
            <Button x:Name="Details" Content="Details" Width="75" Height="23" Canvas.Left="465" Canvas.Top="150" Click="Details_Click"/>
	    <Button x:Name="Preview" Content="Preview" Width="75" Height="23" Canvas.Left="465" Canvas.Top="180" Click="Preview_Click" />

 	     <GroupBox Header="Project" Height="166" Canvas.Left="0" Canvas.Top="380" Width="550" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>


            <Label x:Name="Contents_Label" Content="Project Contents" Canvas.Left="0" Canvas.Top="400" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <TextBox x:Name="Contents" Height="50" Canvas.Left="170" Canvas.Top="400" TextWrapping="Wrap" Width="285" IsEnabled="False"/>
            <Button x:Name="Select" Content="Select" Width="75" Height="23" Canvas.Left="465" Canvas.Top="400" Click="Select_Click"/>
   
            <Label x:Name="ContentType_Label" Content="Project Type" Canvas.Left="0" Canvas.Top="460" />
            <TextBox x:Name="ContentType" Height="23" Canvas.Left="170" Canvas.Top="460" TextWrapping="Wrap" Width="285" IsEnabled="False"/>

            <Rectangle x:Name="Commands" Height="53"  Canvas.Top="481" Width="550"/>
            <Label x:Name="Page_Label" Content="Page" Canvas.Left="0" Canvas.Top="490"  Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Button x:Name="Ok" Content="Ok" Width="75" Height="23" Canvas.Left="465" Canvas.Top="490" Click="Ok_Click"/>
            <Button x:Name="Create" Content="Create" Width="75" Height="23" Canvas.Left="380" Canvas.Top="490" Click="Create_Click"/>
            <TextBox x:Name="Page" Height="23" Canvas.Left="170" Canvas.Top="490" TextWrapping="Wrap" Width="180"/>
          
        </Canvas>
        </Grid>
</UserControl>
