VSBootstrapImporter.Common/Dialogs/Details.xaml

<Window x:Class="VSBootstrapImporter.Details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VSBootstrapImporter"
        mc:Ignorable="d"
        Title="Details" Height="470" Width="500">
    <Grid Margin="12">
        <Canvas Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
		
	    
       	<Label x:Name="Project_Label" Content="Project Contents" Canvas.Left="0" Canvas.Top="20" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
       	<Label x:Name="ProjectType_Label" Content="Project Type" Canvas.Left="0" Canvas.Top="80" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
       	<Label x:Name="Page_Label" Content="Page" Canvas.Left="0" Canvas.Top="110" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
       	<Label x:Name="HTML_Label" Content="Bootstrap HTML Contents" Canvas.Left="0" Canvas.Top="140" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
	<Label x:Name="HTMLType_Label" Content="HTML Type" Canvas.Left="0" Canvas.Top="200" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />	
        <Label x:Name="ImgAsset_Label" Content="Image Assets"  Canvas.Left="0" Canvas.Top="230" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
        <Label x:Name="RenderMode_Label" Content="Render Mode" Canvas.Left="0" Canvas.Top="260" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
        <Label x:Name="CSSIsolation_Label" Content="CSS Isolation"  Canvas.Left="0" Canvas.Top="290" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
        <Label x:Name="Scripts_Label" Content="Scripts"  Canvas.Left="0" Canvas.Top="320" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
        <Label x:Name="Embedded_Label" Content="Embedded"  Canvas.Left="260" Canvas.Top="320" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />

            <TextBox x:Name="Project" Height="50" Canvas.Left="160" TextWrapping="Wrap" Text="" Canvas.Top="20" Width="294" IsEnabled="False"/>
        <TextBox x:Name="ProjectType" Height="23" Canvas.Left="160" TextWrapping="Wrap" Text="" Canvas.Top="80" Width="294" IsEnabled="False"/>
        <TextBox x:Name="Page" Height="23" Canvas.Left="160" TextWrapping="Wrap" Text="" Canvas.Top="110" Width="294" IsEnabled="False"/>
        <TextBox x:Name="HTML" Height="50" Canvas.Left="160" TextWrapping="Wrap" Text="" Canvas.Top="140" Width="294" IsEnabled="False"/>
        <TextBox x:Name="HTMLType" Height="23" Canvas.Left="160" TextWrapping="Wrap" Text="" Canvas.Top="200" Width="294" IsEnabled="False"/>
        <TextBox x:Name="ImgAsset" Height="23" Canvas.Left="160" TextWrapping="Wrap" Text="" Canvas.Top="230" Width="294" IsEnabled="False"/>
        <TextBox x:Name="RenderMode" Height="23" Canvas.Left="160" TextWrapping="Wrap" Text="" Canvas.Top="260" Width="294" IsEnabled="False"/>
        <TextBox x:Name="CSSIsolation" Height="23" Canvas.Left="160" TextWrapping="Wrap" Text="" Canvas.Top="290" Width="294" IsEnabled="False"/>
        <TextBox x:Name="Scripts" Height="23" Canvas.Left="160" TextWrapping="Wrap" Text="" Canvas.Top="320" Width="80" IsEnabled="False"/>
        <TextBox x:Name="Embedded" Height="23" Canvas.Left="370" TextWrapping="Wrap" Text="" Canvas.Top="320" Width="80" IsEnabled="False"/>

            <Button x:Name="Ok" Content="Ok" Width="75" Height="23" Canvas.Left="378" Canvas.Top="376" Click="Ok_Click" />
        </Canvas>
    </Grid>
</Window>
